# XmlToJsonConverter

./: README.md  XmlToJsonConverter.sln
XmlToJsonConverter.Application/: XmlToJsonConverter.Application.csproj
XmlToJsonConverter.Application/Commands/: UploadXmlFileCommand.cs  UploadXmlFileCommandHandler.cs
XmlToJsonConverter.Application/Extensions/: ServiceCollectionExtensions.cs
XmlToJsonConverter.Application/Helpers/: FileHelper.cs
XmlToJsonConverter.Application/Interfaces/: IApplicationFile.cs
XmlToJsonConverter.Domain/Entities/: XmlFile.cs
XmlToJsonConverter.Domain/Exceptions/: FileException.cs
XmlToJsonConverter.Domain/Interfaces/: IFileConverter.cs  IFileRepository.cs  IXmlToJsonConverter.cs
XmlToJsonConverter.Infrastructure/: FileSettings.cs  XmlToJsonConverter.Infrastructure.csproj
XmlToJsonConverter.Infrastructure/Converters/: XmlToJsonConverterService.cs
XmlToJsonConverter.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
XmlToJsonConverter.Infrastructure/FileConverters/: FileConverter.cs
XmlToJsonConverter.Infrastructure/Repositories/: FileRepository.cs
XmlToJsonConverter.Tests/: XmlToJsonConverter.Tests.csproj
XmlToJsonConverter.Tests/Application/: UploadXmlFileCommandHandlerTests.cs
XmlToJsonConverter.Tests/Infrastructure/: FileConverterTests.cs  FileRepositoryTests.cs  XmlToJsonConverterTests.cs
XmlToJsonConverter.Tests/Web/: FileUploadControllerTests.cs
XmlToJsonConverter.Web/: Program.cs  XmlToJsonConverter.Web.csproj  appsettings.json
XmlToJsonConverter.Web/Adapters/: FormFileAdapter.cs
XmlToJsonConverter.Web/Controllers/: FileUploadController.cs  HomeController.cs
XmlToJsonConverter.Web/Extensions/: WebServiceExtensions.cs
XmlToJsonConverter.Web/Middlewares/: ErrorHandlingMiddleware.cs
XmlToJsonConverter.Web/Models/: ErrorDetails.cs
XmlToJsonConverter.Web/Properties/: launchSettings.json
XmlToJsonConverter.Web/Validators/: UploadXmlFileCommandValidator.cs
XmlToJsonConverter.Web/Views/Home/: Index.cshtml
